API_BFF_PORT="3333"
YOUTUBE_API_KEY="AIzaSyCW_neUSYaf0gUZojgAnXVQPSbzIP_nauU"

YOUTUBE_ID_CLIENT="645938691733-gq3gndtbqunkga8nl56lpojstdm9l6m3.apps.googleusercontent.com"
YOUTUBE_SECRET_CLIENT="AIzaSyCW_neUSYaf0gUZojgAnXVQPSbzIP_nauU"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="videos"